{
  "name": "littlehelper",
  "version": "1.0.0",
  "description": "A simple app to organize things",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make": "electron-packager . \"Little Help\" --platform=win32 --arch=x64"
  },
  "author": "Gonçalo Abreu Corrêa Brito da Silva",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6",
    "animate.css": "^4.1.1",
    "store": "^2.0.12",
    "sweetalert2": "^10.15.5",
    "uikit": "^3.6.17"
  }
}
